# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-quiet-mouse-a4zfjv9y-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gTG2JE4tdIOc"
POSTGRES_PRISMA_URL="postgres://default:gTG2JE4tdIOc@ep-quiet-mouse-a4zfjv9y-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:gTG2JE4tdIOc@ep-quiet-mouse-a4zfjv9y-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:gTG2JE4tdIOc@ep-quiet-mouse-a4zfjv9y.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:gTG2JE4tdIOc@ep-quiet-mouse-a4zfjv9y-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXTAUTH_SECRET="aPyCOJPnqmh3Q+hWcO37QHXEtKrarNvf4cdWeQIt9Uw="
NEXTAUTH_URL="https://blog-app-phi-topaz.vercel.app"

GITHUB_ID="Ov23likUqhh7caxwt2CZ"
GITHUB_SECRET="0f9d3cdeff8d61347fc280c265f71c2c09df6c57"

EMAIL_SERVER="smtp://iwasora2004@icloud.com:cdiy-joly-vauh-daic@smtp.mail.me.com:587"
EMAIL_FROM="iwasora2004@icloud.com"
